# CreateWorldWithOpenAI

./: .gitignore  CreateWorldWithOpenAI.sln  README.md
OpenAIAPI/: OpenAIAPI.csproj  OpenAIAPI.sln  Program.cs
OpenAIAPI/OpenAIAPI/: OpenAIAPI.csproj  Program.cs
SpeechToText/: SpeechToText.sln
SpeechToText/DeepSpeech/: AzureSpeech.csproj  Program.cs
SpeechToText/SpeechToText/: Program.cs
VRWorld/: VRWorld.sln
VRWorld/VRWorld/: Grabbing.cs  GroqApiClient.cs  JSONConverter.cs  Object.cs  OpenAISpeech.cs  Program.cs  ScalingCoordinateSystem.cs  VRWorld.csproj
VRWorld/VRWorld/Assets/: AIStartText.txt
VRWorld/VRWorld/Projects/Android/: VRWorld_Android.csproj
