<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>

		<ApplicationIcon>Platforms\Net\App.ico</ApplicationIcon>

		<UserSecretsId>8e44d264-9218-42af-a214-791cad73cb26</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!--Don't compile Android code in this project, but do show it in the
		    explorer window.-->
		<Compile Remove="**\*.Android.cs" />
		<Compile Remove="Platforms\Android\**" />
		<None Include="**\*.Android.cs" />
		<None Include="Platforms\Android\**" />

		<Compile Remove="Projects\**" />
		<EmbeddedResource Remove="Projects\**" />
		<None Remove="Projects\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.36.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="StereoKit" Version="0.3.8" />
	</ItemGroup>
</Project>