<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.4.0" />
    <PackageReference Include="StereoKit" Version="0.3.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\floor.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <SKShader Include="Assets\floor.hlsl" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /q /y &quot;$(SolutionDir)../.openai&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>

